# Caryaati

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shami/caryati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shami/caryati/: CaryatiApplication.kt
app/src/main/java/com/shami/caryati/data/: CaryatiApiService.kt
app/src/main/java/com/shami/caryati/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/shami/caryati/ui/activities/: BaseActivity.kt
app/src/main/java/com/shami/caryati/ui/activities/mainactivity/: MainActivity.kt  MainActivityComponent.kt  MainActivityFactory.kt  MainActivityModule.kt  MainActivityRepository.kt  MainActivityScope.kt  MainActivityViewModel.kt
app/src/main/java/com/shami/caryati/ui/fragments/: ImageFragment.kt
app/src/main/java/com/shami/caryati/ui/widgets/: TitleTextViews.kt
app/src/main/java/com/shami/caryati/utils/: Constants.kt  DialogeUtils.kt  ProgressDialogeInterface.kt
app/src/main/res/drawable/: drive_button.xml  overlay.xml
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shami/caryati/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
