// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.2.40'
        support_library_version='27.1.1'
        constraint_layout_version='1.1.0'
        junit_test_version='4.12'
        test_runner_version='1.0.1'
        espresso_version='3.0.1'
        retrofit2_version='2.3.0'
        rxJava2_version="2.x.y"
        rxAndroid_version="2.0.2"
        moshi_kotlin_version="1.5.0"
        okhttp_version="3.10.0"
        dagger_version="2.11"
        databinding_version="2.3.1"
        mockito_core_version="1.10.19"
        mockito_inline_version="2.11.0"
        dexmaker="1.2"
        google_play_service_version="15.0.1"
        kotlin_permission="1.1"
        arch_life_version="1.1.1"
        multidex_version="1.0.1"
        slideup_panel_version="3.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
